<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS</title>
    <style>
        p {
            color: blue;
            font-size: 20px;
            width: 200px;
        }

        h1 {
            color: green;
            font-size: 36px;
            text-align: center;
        }
    </style>
</head>
<body>
  <h1>Anatomy of CSS</h1>
  <h2>Sub Heading 1</h2> 
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae nunc sed velit dignissim sodales ut eu. Nisl condimentum id venenatis a condimentum. Tortor dignissim convallis aenean et tortor at risus. Mauris augue neque gravida in fermentum et. Odio ut sem nulla pharetra diam sit amet nisl. Vitae nunc sed velit dignissim sodales ut eu sem integer. Quisque non tellus orci ac auctor. Ut venenatis tellus in metus vulputate eu. Eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed. Sagittis eu volutpat odio facilisis mauris sit amet. Sed risus pretium quam vulputate.</p> 
</body>
</html>